{
  "16319270093747104925apps/react-app/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "apps/react-app"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/react-app"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite build",
          "help": {
            "command": "npx vite build --help",
            "example": {
              "options": {
                "sourcemap": true,
                "manifest": "manifest.json"
              }
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "apps/react-app"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "npx vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          },
          "deprecated": "Use devTargetName instead. This option will be removed in Nx 22."
        }
      },
      "dev": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "apps/react-app"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "npx vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "vite preview",
        "dependsOn": [
          "build"
        ],
        "options": {
          "cwd": "apps/react-app"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Locally preview Vite production build",
          "help": {
            "command": "npx vite preview --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.app.json",
        "options": {
          "cwd": "apps/react-app"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "npx tsc -p tsconfig.app.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects react-app --includeDependentProjects -- npx nx build-deps react-app"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "91295269797313497apps/react-app-vite/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "apps/react-app-vite"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/react-app-vite"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite build",
          "help": {
            "command": "npx vite build --help",
            "example": {
              "options": {
                "sourcemap": true,
                "manifest": "manifest.json"
              }
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "apps/react-app-vite"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "npx vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          },
          "deprecated": "Use devTargetName instead. This option will be removed in Nx 22."
        }
      },
      "dev": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "apps/react-app-vite"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "npx vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "vite preview",
        "dependsOn": [
          "build"
        ],
        "options": {
          "cwd": "apps/react-app-vite"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Locally preview Vite production build",
          "help": {
            "command": "npx vite preview --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.app.json",
        "options": {
          "cwd": "apps/react-app-vite"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "npx tsc -p tsconfig.app.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "npx nx watch --projects react-app-vite --includeDependentProjects -- npx nx build-deps react-app-vite"
      }
    },
    "metadata": {},
    "projectType": "application"
  }
}