[?25l[2m◼[22m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[32m✔[39m Building...
[2K[1A[2K[G
[31m✘[39m angular v20.0.5 is [31mnot yet supported[39m in the Community edition of [33mConsole Ninja[39m.
We are working hard on it for you [36mhttps://tinyurl.com/3h9mtwra[39m.

Estimated release dates:
  - Community users: [36maround 1st September, 2025 [1m(subject to team availability)[22m[39m
[33m  - PRO users[39m:       [1m[32mpriority access is available now[39m[22m
[?25h[37m[35mBrowser bundles[39m[37m     [39m
[37m[1mInitial chunk files[22m [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m             [2m | [22m[2mmain[22m            [2m | [22m [36m47.35 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m          [2m | [22m[2mstyles[22m          [2m | [22m[36m113 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                   [2m | [22m[1mInitial total[22m   [2m | [22m [1m47.46 kB[22m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m      [39m
[37m[1mInitial chunk files[22m [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.server.mjs[39m[37m     [2m | [22m[2mmain.server[22m     [2m | [22m [36m48.65 kB[39m[37m[2m | [22m[39m
[37m[32mserver.mjs[39m[37m          [2m | [22m[2mserver[22m          [2m | [22m  [36m1.80 kB[39m[37m[2m | [22m[39m
[37m[32mpolyfills.server.mjs[39m[37m[2m | [22m[2mpolyfills.server[22m[2m | [22m[36m243 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [1.167 seconds][39m
[37m[39m
[37mWatch mode enabled. Watching for file changes...[39m
[37mNOTE: Raw file sizes do not reflect development server per-request transformations.[39m
[2m3:39:57 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because lockfile has changed























[1;1H[0J[2m3:39:57 pm[22m [36m[1m[vite][22m[39m [34m[2m(ssr)[22m[39m Re-optimizing dependencies because lockfile has changed [33m(x2)[39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m

[31m✘[39m angular v20.0.5 is [31mnot yet supported[39m in the Community edition of [33mConsole Ninja[39m.
We are working hard on it for you [36mhttps://tinyurl.com/3h9mtwra[39m.

Estimated release dates:
  - Community users: [36maround 1st September, 2025 [1m(subject to team availability)[22m[39m
[33m  - PRO users[39m:       [1m[32mpriority access is available now[39m[22m

[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[35mBrowser bundles[39m[37m    [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m       [2m | [22m [36m2.42 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m     [39m
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m      [2m | [22m[1mRaw size[22m[39m
[37m[32mmain.server.mjs[39m[37m    [2m | [22m[2mmain.server[22m[2m | [22m [36m3.72 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.125 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mTS-998113: All imports are unused[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/angular-app/src/app/app.ts:6:2:[39m[22m
[1m[33m[37m      6 │   [32mimports[37m: [RouterOutlet],[39m[22m
[1m[33m        ╵   [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mComponent update sent to client(s).[39m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠹[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠸[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37mApplication bundle generation failed. [0.303 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mTS-998113: All imports are unused[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/angular-app/src/app/app.ts:6:2:[39m[22m
[1m[33m[37m      6 │   [32mimports[37m: [RouterOutlet],[39m[22m
[1m[33m        ╵   [32m~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8103: The `*ngFor` directive was used in the template, but neither the `NgFor` directive nor the `CommonModule` was imported. Use Angular's built-in control flow @for or make sure that either the `NgFor` directive or the `CommonModule` is included in the `@Component.imports` array of this component.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/angular-app/src/app/nautika/nautika.component.html:59:31:[39m[22m
[1m[33m[37m      59 │       <div class="fleet-card" *[32mngFor[37m="let ferry of ferries">[39m[22m
[1m[33m         ╵                                [32m~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Error occurs in the template of component NautikaComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/angular-app/src/app/nautika/nautika.component.ts:33:15:[39m[22m
[1m[33m[37m      33 │   templateUrl: [32m'./nautika.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8103: The `*ngFor` directive was used in the template, but neither the `NgFor` directive nor the `CommonModule` was imported. Use Angular's built-in control flow @for or make sure that either the `NgFor` directive or the `CommonModule` is included in the `@Component.imports` array of this component.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/angular-app/src/app/nautika/nautika.component.html:84:33:[39m[22m
[1m[33m[37m      84 │       <div class="amenity-item" *[32mngFor[37m="let amenity of amenities">[39m[22m
[1m[33m         ╵                                  [32m~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Error occurs in the template of component NautikaComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/angular-app/src/app/nautika/nautika.component.ts:33:15:[39m[22m
[1m[33m[37m      33 │   templateUrl: [32m'./nautika.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[3[39m[22m[1m[33m3m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8103: The `*ngFor` directive was used in the template, but neither the `NgFor` directive nor the `CommonModule` was imported. Use Angular's built-in control flow @for or make sure that either the `NgFor` directive or the `CommonModule` is included in the `@Component.imports` array of this component.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/angular-app/src/app/nautika/nautika.component.html:109:36:[39m[22m
[1m[33m[37m      109 │ ...   <div class="feature-box" *[32mngFor[37m="let feature of prideFeatur...[39m[22m
[1m[33m          ╵                                 [32m~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Error occurs in the template of component NautikaComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/angular-app/src/app/nautika/nautika.component.ts:33:15:[39m[22m
[1m[33m[37m      33 │   templateUrl: [32m'./nautika.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8103: The `*ngFor` directive was used in the template, but neither the `NgFor` directive nor the `CommonModule` was imported. Use Angular's built-in control flow @for or make sure that either the `NgFor` directive or the `CommonModule` is included in the `@Component.imports` array of this component.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/angular-app/src/app/nautika/nautika.component.html:120:15:[39m[22m
[1m[33m[37m      120 │           <li *[32mngFor[37m="let feature of premiumFeatures">[39m[22m
[1m[33m          ╵                [32m~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Error occurs in the template of component NautikaComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/angular-app/src/app/nautika/nautika.component.ts:33:15:[39m[22m
[1m[33m[37m      33 │   templateUrl: [32m'./nautika.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/angular-app/src/app/nautika/nautika.component.scss:57:24:[39m[22m
[1m[33m[37m      57 │       background-color: [32m[37mdarken($primary-yellow, 10%);[39m[22m
[1m[33m         ╵              [39m[22m[1m[33m           [32m^[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m  Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.[39m[22m
[1m[33m  Use color.adjust instead.[39m[22m
[1m[33m  [39m[22m
[1m[33m  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/angular-app/src/app/nautika/nautika.component.scss:57:24:[39m[22m
[1m[33m[37m      57 │       background-color: [32m[37mdarken($primary-yellow, 10%);[39m[22m
[1m[33m         ╵                         [32m^[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m  darken() is deprecated. Suggestions:[39m[22m
[1m[33m  [39m[22m
[1m[33m  color.scale($color, $lightness: -17.7700348432%)[39m[22m
[1m[33m  color.adjust($color, $lightness: -10%)[39m[22m
[1m[33m  [39m[22m
[1m[33m  More info: [4mhttps://sass-lang.com/d/color-functions[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'app-nautika' is not a known element:[39m[22m
[1m[31m1. If 'app-nautika' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'app-nautika' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/angular-app/src/app/app.html:0:0:[39m[22m
[1m[31m[37m      0 │ [32m[37m[39m[22m
[1m[31m        ╵ [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component App.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/angular-app/src/app/app.ts:7:15:[39m[22m
[1m[31m[37m      7 │   templateUrl: [32m'./app.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "assets/images/hero-bg.jpg"[0m [1m[35m[plugin angular-css-resource][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/angular-app/src/app/nautika/nautika.component.scss:87:75:[39m[22m
[1m[31m[37m      87 │ ...gba(0, 0, 0, 0.4)), url([32m"assets/images/hero-bg.jpg"[37m) center/cover;[39m[22m
[1m[31m         ╵                            [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  You can mark the path "assets/images/hero-bg.jpg" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.[39m[22m
[1m[31m  Preprocessor stylesheets may not show the exact file location of the error.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠙[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[35mBrowser bundles[39m[37m     [39m
[37m[1mInitial chunk files[22m [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m             [2m | [22m[2mmain[22m            [2m | [22m [36m22.70 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m          [2m | [22m[2mstyles[22m          [2m | [22m[36m113 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                   [2m | [22m[1mInitial total[22m   [2m | [22m [1m22.82 kB[22m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m      [39m
[37m[1mInitial chunk files[22m [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.server.mjs[39m[37m     [2m | [22m[2mmain.server[22m     [2m | [22m [36m24.00 kB[39m[37m[2m | [22m[39m
[37m[32mserver.mjs[39m[37m          [2m | [22m[2mserver[22m          [2m | [22m  [36m1.80 kB[39m[37m[2m | [22m[39m
[37m[32mpolyfills.server.mjs[39m[37m[2m | [22m[2mpolyfills.server[22m[2m | [22m[36m243 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.132 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mTS-998113: RouterOutlet is not used within the template of App[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/angular-app/src/app/app.ts:7:12:[39m[22m
[1m[33m[37m      7 │   imports: [[32mRouterOutlet[37m, NautikaComponent],[39m[22m
[1m[33m        ╵             [32m~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8103: The `*ngFor` directive was used in the template, but neither the `NgFor` directive nor the `CommonModule` was imported. Use Angular's built-in control flow @for or make sure that either the `NgFor` directive or the `CommonModule` is included in the `@Component.imports` array of this component.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/angular-app/src/app/nautika/nautika.component.html:59:31:[39m[22m
[1m[33m[37m      59 │       <div class="fleet-card" *[32mngFor[37m="let ferry of ferries">[39m[22m
[1m[33m         ╵                                [32m~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Error occurs in the template of component NautikaComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/angular-app/src/app/nautika/nautika.component.ts:33:15:[39m[22m
[1m[33m[37m      33 │   templateUrl: [32m'./nautika.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8103: The `*ngFor` directive was used in the template, but neither the `NgFor` directive nor the `CommonModule` was imported. Use Angular's built-in control flow @for or make sure that either the `NgFor` directive or the `CommonModule` is included in the `@Component.imports` array of this component.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/angular-app/src/app/nautika/nautika.component.html:84:33:[39m[22m
[1m[33m[37m      84 │       <div class="amenity-item" *[32mngFor[37m="let amenity of amenities">[39m[22m
[1m[33m         ╵                                  [32m~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Error occurs in the template of component NautikaComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/angular-app/src/app/nautika/nautika.component.ts:33:15:[39m[22m
[1m[33m[37m      33 │   templateUrl: [32m'./nautika.component.html'[37m,[39m[22m
[1m[33m    [39m[22m[1m[33m     ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8103: The `*ngFor` directive was used in the template, but neither the `NgFor` directive nor the `CommonModule` was imported. Use Angular's built-in control flow @for or make sure that either the `NgFor` directive or the `CommonModule` is included in the `@Component.imports` array of this component.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/angular-app/src/app/nautika/nautika.component.html:109:36:[39m[22m
[1m[33m[37m      109 │ ...   <div class="feature-box" *[32mngFor[37m="let feature of prideFeatur...[39m[22m
[1m[33m          ╵                                 [32m~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Error occurs in the template of component NautikaComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/angular-app/src/app/nautika/nautika.component.ts:33:15:[39m[22m
[1m[33m[37m      33 │   templateUrl: [32m'./nautika.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8103: The `*ngFor` directive was used in the template, but neither the `NgFor` directive nor the `CommonModule` was imported. Use Angular's built-in control flow @for or make sure that either the `NgFor` directive or the `CommonModule` is included in the `@Component.imports` array of this component.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/angular-app/src/app/nautika/nautika.component.html:120:15:[39m[22m
[1m[33m[37m      120 │           <li *[32mngFor[37m="let feature of premiumFeatures">[39m[22m
[1m[33m          ╵                [32m~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Error occurs in the template of component NautikaComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/angular-app/src/app/nautika/nautika.component.ts:33:15:[39m[22m
[1m[33m[37m      33 │   templateUrl: [32m'./nautika.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mPage reload sent to client(s).[39m
[31mNG0303: Can't bind to 'ngForOf' since it isn't a known property of 'div' (used in the '_NautikaComponent' component template).
1. If 'div' is an Angular component and it has the 'ngForOf' input, then verify that it is included in the '@Component.imports' of this component.
2. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[39m
[31mNG0303: Can't bind to 'ngForOf' since it isn't a known property of 'div' (used in the '_NautikaComponent' component template).
1. If 'div' is an Angular component and it has the 'ngForOf' input, then verify that it is included in the '@Component.imports' of this component.
2. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[39m
[31mNG0303: Can't bind to 'ngForOf' since it isn't a known property of 'div' (used in the '_NautikaComponent' component template).
1. If 'div' is an Angular component and it has the 'ngForOf' input, then verify that it is included in the '@Component.imports' of this component.
2. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[39m
[31mNG0303: Can't bind to 'ngForOf' since it isn't a known property of 'li' (used in the '_NautikaComponent' component template).
1. If 'li' is an Angular component and it has the 'ngForOf' input, then verify that it is included in the '@Component.imports' of this component.
2. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[39m
[?25l[2m◼[22m Changes detected. Rebuilding...
[2K[1A[2K[G[33m⠋[39m Changes detected. Rebuilding...
[2K[1A[2K[G[32m✔[39m Changes detected. Rebuilding...
[2K[1A[2K[G[?25h[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mApplication bundle generation complete. [0.004 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mTS-998113: RouterOutlet is not used within the template of App[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/angular-app/src/app/app.ts:7:12:[39m[22m
[1m[33m[37m      7 │   imports: [[32mRouterOutlet[37m, NautikaComponent],[39m[22m
[1m[33m        ╵             [32m~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8103: The `*ngFor` directive was used in the template, but neither the `NgFor` directive nor the `CommonModule` was imported. Use Angular's built-in control flow @for or make sure that either the `NgFor` directive or the `CommonModule` is included in the `@Component.imports` array of this component.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/angular-app/src/app/nautika/nautika.component.html:59:31:[39m[22m
[1m[33m[37m      59 │       <div class="fleet-card" *[32mngFor[37m="let ferry of ferries">[39m[22m
[1m[33m         ╵                                [32m~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Error occurs in the template of component NautikaComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/angular-app/src/app/nautika/nautika.component.ts:33:15:[39m[22m
[1m[33m[37m      33 │   templateUrl: [32m'./nautika.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8103: The `*ngFor` directive was used in the template, but neither the `NgFor` directive nor the `CommonModule` was imported. Use Angular's built-in control flow @for or make sure that either the `NgFor` directive or the `CommonModule` is included in the `@Component.imports` array of this component.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/angular-app/src/app/nautika/nautika.component.html:84:33:[39m[22m
[1m[33m[37m      84 │       <div class="amenity-item" *[32mngFor[37m="let amenity of amenities">[39m[22m
[1m[33m         ╵                                  [32m~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Error occurs in the template of component NautikaComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/angular-app/src/app/nautika/nautika.component.ts:33:15:[39m[22m
[1m[33m[37m      33 │   templateUrl: [32m'./nautika.component.html'[37m,[39m[22m
[1m[33m    [39m[22m[1m[33m     ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8103: The `*ngFor` directive was used in the template, but neither the `NgFor` directive nor the `CommonModule` was imported. Use Angular's built-in control flow @for or make sure that either the `NgFor` directive or the `CommonModule` is included in the `@Component.imports` array of this component.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/angular-app/src/app/nautika/nautika.component.html:109:36:[39m[22m
[1m[33m[37m      109 │ ...   <div class="feature-box" *[32mngFor[37m="let feature of prideFeatur...[39m[22m
[1m[33m          ╵                                 [32m~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Error occurs in the template of component NautikaComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/angular-app/src/app/nautika/nautika.component.ts:33:15:[39m[22m
[1m[33m[37m      33 │   templateUrl: [32m'./nautika.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8103: The `*ngFor` directive was used in the template, but neither the `NgFor` directive nor the `CommonModule` was imported. Use Angular's built-in control flow @for or make sure that either the `NgFor` directive or the `CommonModule` is included in the `@Component.imports` array of this component.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/angular-app/src/app/nautika/nautika.component.html:120:15:[39m[22m
[1m[33m[37m      120 │           <li *[32mngFor[37m="let feature of premiumFeatures">[39m[22m
[1m[33m          ╵                [32m~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  Error occurs in the template of component NautikaComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/angular-app/src/app/nautika/nautika.component.ts:33:15:[39m[22m
[1m[33m[37m      33 │   templateUrl: [32m'./nautika.component.html'[37m,[39m[22m
[1m[33m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mPage reload sent to client(s).[39m
[31mNG0303: Can't bind to 'ngForOf' since it isn't a known property of 'div' (used in the '_NautikaComponent' component template).
1. If 'div' is an Angular component and it has the 'ngForOf' input, then verify that it is included in the '@Component.imports' of this component.
2. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[39m
[31mNG0303: Can't bind to 'ngForOf' since it isn't a known property of 'div' (used in the '_NautikaComponent' component template).
1. If 'div' is an Angular component and it has the 'ngForOf' input, then verify that it is included in the '@Component.imports' of this component.
2. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[39m
[31mNG0303: Can't bind to 'ngForOf' since it isn't a known property of 'div' (used in the '_NautikaComponent' component template).
1. If 'div' is an Angular component and it has the 'ngForOf' input, then verify that it is included in the '@Component.imports' of this component.
2. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[39m
[31mNG0303: Can't bind to 'ngForOf' since it isn't a known property of 'li' (used in the '_NautikaComponent' component template).
1. If 'li' is an Angular component and it has the 'ngForOf' input, then verify that it is included in the '@Component.imports' of this component.
2. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[39m
^C