> vite


[31m✘[39m vite v6.3.5 is [31mnot yet supported[39m in the Community edition of [33mConsole Ninja[39m.
We are working hard on it for you [36mhttps://tinyurl.com/3h9mtwra[39m.

Estimated release dates:
  - Community users: [36maround 5th July, 2025 [1m(subject to team availability)[22m[39m
[33m  - PRO users[39m:       [1m[32mpriority access is available now[39m[22m

[33m[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m[39m
Port 4200 is in use, trying another one...

  [32m[1mVITE[22m v6.3.5[39m  [2mready in [0m[1m353[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4201[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[31m[1m[31mWatch error: Daemon closed the connection[39m[22m[39m
